<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:gravity="bottom"
    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="false"
    android:layout_alignParentEnd="false">

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ә"
        android:id="@+id/button1"
        android:layout_weight="1"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Җ"
        android:id="@+id/button2"
        android:layout_weight="1"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ң"
        android:id="@+id/button3"
        android:layout_weight="1"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ө"
        android:id="@+id/button4"
        android:layout_weight="1"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ү"
        android:id="@+id/button5"
        android:layout_weight="1"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Һ"
        android:id="@+id/button6"
        android:layout_weight="1"/>
</LinearLayout>
